# AndroidKotlinTemplate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/template/project/: ExampleInstrumentedTest.kt  TemplateDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/project/: AboutFragment.kt  FirstFragment.kt  MainActivity.kt  MainFragment.kt  MenuItemFragment.kt  TemplateApplication.kt  Utils.kt
app/src/main/java/com/template/project/database/: TemplateDatabase.kt  TemplateDatabaseDao.kt  TemplateEntity.kt
app/src/main/java/com/template/project/dbfragment/: BindingUtils.kt  DatabaseFragment.kt  DatabaseItemAdapter.kt  DatabaseViewModel.kt  DatabaseViewModelFactory.kt
app/src/main/res/drawable/: about_android_template.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_database.xml  fragment_main.xml  fragment_menuitem.xml  list_item_database_entity.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
